---- HW_BEACON_MAX_COUNT Matches (13 in 6 files) ----
Ap_connect.c (ap):1787
		for (i=0; i<HW_BEACON_MAX_COUNT(pAd); i++)
Cmm_mac_usb.c (common):2753
		for(i=0; i < HW_BEACON_MAX_COUNT(pAd); i++)
Cmm_mac_usb.c (common):2802
		for(i=0; i<HW_BEACON_MAX_COUNT(pAd); i++)
Mt_mac.c (mac):1642
		for (apidx = 0; apidx < HW_BEACON_MAX_COUNT(pAd); apidx++)
Rtmp_def.h (include):573
#define HW_BEACON_MAX_COUNT			16
Rtmp_def.h (include):585
#define HW_BEACON_MAX_COUNT			8
#define MAX_MBSSID_NUM				(HW_BEACON_MAX_COUNT - MAX_MESH_NUM - MAX_APCLI_NUM)
Rtmp_def.h (include):590
#define HW_BEACON_MAX_COUNT			8
Rtmp_def.h (include):597
#define HW_BEACON_MAX_COUNT(__pAd)	((__pAd)->chipCap.BcnMaxHwNum)
Rtmp_def.h (include):599
#define HW_BEACON_MAX_COUNT(__pAd)	8
Rtmp_mac.c (mac):2133
		for (apidx = 0; apidx < HW_BEACON_MAX_COUNT(pAd); apidx++)
Rtmp_mac.c (mac):2136
				// TODO: shiang-6590, if we didn't define MBSS_SUPPORT, the pAd->BeaconOffset[x] may set as 0 when chipCap.BcnMaxHwNum != HW_BEACON_MAX_COUNT
Rtmp_mac.h (include\mac\mac_ral):2426
/*#define HW_BEACON_MAX_COUNT     16 */
Rtmp_mac.h (include\mac\mac_ral):2453
/*#define HW_BEACON_MAX_COUNT     8 */
